# Used by docker-compose
DOCKER_PROJECT_NAME=
ZABBIX_HOST_NAME=
ZABBIX_HOST=

LDAP_LOG_LEVEL=0

LDAP_ADMIN_PASSWORD=
LDAP_CONFIG_PASSWORD=
LDAP_MONITOR_PASSWORD=
DOCKER_LDAP_HEALTHCHECK_USERNAME=monitor
DOCKER_LDAP_HEALTHCHECK_PASSWORD=PasswordLdapMonitor

MAIL_DATA_DIR=
MAIL_STATE_DIR=
MAIL_LOGS_DIR=
MAIL_CONFIGS_DIR=
LDAP_DATA_DIR=
ACME_HOME_DIR=
# web UI (phpldapadmin-ca.crt, phpldapadmin-certificate.key, phpldapadmin-certificate.crt)
PHP_LDAP_ADMIN_CERTS_DIR=
SASLAUTHD_SOCKET_FILE=

# API keys for acme container
CF_API_EMAIL=
CF_API_KEY=
ACME_SH_EMAIL=

# For SSL cert, space separated
LDAP_BASE_DN="dc=example,dc=com"
OVERRIDE_HOSTNAME=
DOMAIN_NAMES=
ACME_COMMAND_ARGUMENTS=
POSTFIX_VIRTUAL_ALIAS_DOMAINS=
LDAP_PORT=
LDAPS_PORT=

# Replication
DOVECOT_REPLICATION_SSL_VOLUME=
DOVECOT_REPLICATION_SERVER=
DOVECOT_REPLICATION_ADM_PASS=
DOVECOT_REPLICATION_SSL_CA_FILE=/etc/ssl/replication/ca.pem
DOVECOT_REPLICATION_SSL_CA_DIR=/etc/ssl/replication/
DOVECOT_REPLICATION_SSL_CERT_FILE=/etc/ssl/replication/cert.pem
DOVECOT_REPLICATION_SSL_KEY_FILE=/etc/ssl/replication/key.pem

CRON_MAILFROM=
CRON_MAILTO=
POSTMASTER_ADDRESS=
PFLOGSUMM_RECIPIENT=
LOGWATCH_RECIPIENT=
# The @ must be escaped like \@
VIRUS_ADMIN_EMAIL=

# Fail2ban config to allow IPs to make failed attempts
FAIL2BAN_IGNORE_IPS=
FAIL2BAN_DST_EMAIL=
FAIL2BAN_SENDER_EMAIL=
FAIL2BAN_SENDER_NAME=

# Fail2ban reporting
FAIL2BAN_BLOCKLIST_DE_API_KEY=
FAIL2BAN_BLOCKLIST_DE_EMAIL=
FAIL2BAN_IPTHREAT_API_KEY=
FAIL2BAN_IPTHREAT_SYSTEM_NAME=
FAIL2BAN_ABUSEIPDB_API_KEY=

DNS_SERVER=1.1.1.1

# CrowdSec
CROWDSEC_AGENT_USERNAME=
CROWDSEC_AGENT_PASSWORD=
CROWDSEC_AGENT_LOCAL_API_URL=
CROWDSEC_DB_DIR=
CROWDSEC_CONFIG_DIR=
MAILS_LOG_DIR=
