# Used by docker compose
DOCKER_PROJECT_NAME=
ZABBIX_HOST_NAME=
ZABBIX_HOST=

LDAP_LOG_LEVEL=0

LDAP_HOST=10.x.x.x
LDAP_ADMIN_DN=cn=admin,dc=example,dc=com
LDAP_ADMIN_PASSWORD=
DOCKER_LDAP_HEALTHCHECK_USERNAME=monitor
DOCKER_LDAP_HEALTHCHECK_PASSWORD=PasswordLdapMonitor

MAIL_DATA_DIR=
MAIL_STATE_DIR=
MAIL_LOGS_DIR=
MAIL_CONFIGS_DIR=
ACME_HOME_DIR=

# For SSL cert, space separated
LDAP_BASE_DN="dc=example,dc=com"
OVERRIDE_HOSTNAME=
DOMAIN_NAME=
POSTFIX_VIRTUAL_ALIAS_DOMAINS=
LDAP_PORT=
LDAPS_PORT=

CRON_MAILFROM=
CRON_MAILTO=
POSTMASTER_ADDRESS=
PFLOGSUMM_RECIPIENT=
LOGWATCH_RECIPIENT=
# The @ must be escaped like \@
VIRUS_ADMIN_EMAIL=

# Fail2ban config to allow IPs to make failed attempts
FAIL2BAN_IGNORE_IPS=
FAIL2BAN_DST_EMAIL=
FAIL2BAN_SENDER_EMAIL=
FAIL2BAN_SENDER_NAME=

# Fail2ban reporting
FAIL2BAN_BLOCKLIST_DE_API_KEY=
FAIL2BAN_BLOCKLIST_DE_EMAIL=
FAIL2BAN_IPTHREAT_API_KEY=
FAIL2BAN_IPTHREAT_SYSTEM_NAME=
FAIL2BAN_ABUSEIPDB_API_KEY=

DNS_SERVER=1.1.1.1
